\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\newlabel{motivation}{{}{2}{Motivation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Motivation}{2}{section*.3}\protected@file@percent }
\newlabel{who-this-book-is-for}{{}{3}{Who This Book is For}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Who This Book is For}{3}{section*.4}\protected@file@percent }
\newlabel{a-humble-request}{{}{3}{A Humble Request}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{A Humble Request}{3}{section*.5}\protected@file@percent }
\newlabel{acknowledgements}{{}{4}{Acknowledgements}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.6}\protected@file@percent }
\newlabel{about-the-author}{{}{4}{About the Author}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{About the Author}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Econometrics?}{5}{section.1.1}\protected@file@percent }
\newlabel{what-is-econometrics}{{1.1}{5}{What is Econometrics?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Book}{6}{section.1.2}\protected@file@percent }
\newlabel{overview-of-the-book}{{1.2}{6}{Overview of the Book}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A Word About AI Tools}{6}{section.1.3}\protected@file@percent }
\newlabel{a-word-about-ai-tools}{{1.3}{6}{A Word About AI Tools}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Final Thoughts}{7}{section.1.4}\protected@file@percent }
\newlabel{final-thoughts}{{1.4}{7}{Final Thoughts}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R and RStudio}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-basicR}{{2}{9}{R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Basics}{9}{section.2.1}\protected@file@percent }
\newlabel{the-basics}{{2.1}{9}{The Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Tour of RStudio}{12}{section.2.2}\protected@file@percent }
\newlabel{a-tour-of-rstudio}{{2.2}{12}{A Tour of RStudio}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bottom Left: The Console Pane}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{bottom-left-the-console-pane}{{2.2.1}{13}{Bottom Left: The Console Pane}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Top Left: The Editor Pane}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{top-left-the-editor-pane}{{2.2.2}{13}{Top Left: The Editor Pane}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Top Right: The Environment Pane}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{top-right-the-environment-pane}{{2.2.3}{14}{Top Right: The Environment Pane}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bottom Right: The Utility Pane}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{bottom-right-the-utility-pane}{{2.2.4}{14}{Bottom Right: The Utility Pane}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Menu Bar}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{menu-bar}{{2.2.5}{15}{Menu Bar}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R Essentials}{17}{section.2.3}\protected@file@percent }
\newlabel{r-essentials}{{2.3}{17}{R Essentials}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code vs.~Comments}{18}{subsection.2.3.1}\protected@file@percent }
\newlabel{code-vs.-comments}{{2.3.1}{18}{Code vs.~Comments}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Building Blocks of R: Objects and Functions}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{building-blocks-of-r-objects-and-functions}{{2.3.2}{18}{Building Blocks of R: Objects and Functions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Objects}{19}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{objects}{{2.3.2.1}{19}{Objects}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Types of Objects}{19}{paragraph.2.3.2.1.1}\protected@file@percent }
\newlabel{types-of-objects}{{2.3.2.1.1}{19}{Types of Objects}{paragraph.2.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.2}Subsetting and Extracting From Objects}{23}{paragraph.2.3.2.1.2}\protected@file@percent }
\newlabel{subsetting-and-extracting-from-objects}{{2.3.2.1.2}{23}{Subsetting and Extracting From Objects}{paragraph.2.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Functions}{27}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{functions}{{2.3.2.2}{27}{Functions}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Expanding R: Packages}{33}{subsection.2.3.3}\protected@file@percent }
\newlabel{expanding-r-packages}{{2.3.3}{33}{Expanding R: Packages}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wrapping Up}{35}{section.2.4}\protected@file@percent }
\newlabel{wrapping-up}{{2.4}{35}{Wrapping Up}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Wrangling and the Tidyverse}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-wrangling}{{3}{37}{Data Wrangling and the Tidyverse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loading Data into R}{39}{section.3.1}\protected@file@percent }
\newlabel{loading-data-into-r}{{3.1}{39}{Loading Data into R}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The \emph  {Files} tab in the Utility Pane}}{41}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Choose \emph  {Import Dataset\ldots  {}}}}{41}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Excel Import Wizard}}{42}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Wrangling}{43}{section.3.2}\protected@file@percent }
\newlabel{data-wrangling}{{3.2}{43}{Data Wrangling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Pipe Operator}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-pipe-operator}{{3.2.1}{44}{The Pipe Operator}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Select}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{select}{{3.2.2}{46}{Select}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Filter}{48}{subsection.3.2.3}\protected@file@percent }
\newlabel{filter}{{3.2.3}{48}{Filter}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Basic Comparitors}{48}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{basic-comparitors}{{3.2.3.1}{48}{Basic Comparitors}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Factor and Character Variables}{49}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{factor-and-character-variables}{{3.2.3.2}{49}{Factor and Character Variables}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Multiple Filters}{51}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{multiple-filters}{{3.2.3.3}{51}{Multiple Filters}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Arrange}{56}{subsection.3.2.4}\protected@file@percent }
\newlabel{arrange}{{3.2.4}{56}{Arrange}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Slice: Where Arrange Meets Filter}{59}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{slice-where-arrange-meets-filter}{{3.2.4.1}{59}{Slice: Where Arrange Meets Filter}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mutate}{61}{subsection.3.2.5}\protected@file@percent }
\newlabel{mutate}{{3.2.5}{61}{Mutate}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Summarize}{68}{subsection.3.2.6}\protected@file@percent }
\newlabel{summarize}{{3.2.6}{68}{Summarize}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Group\_by and Ungroup}{70}{subsection.3.2.7}\protected@file@percent }
\newlabel{group_by-and-ungroup}{{3.2.7}{70}{Group\_by and Ungroup}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Wrapping Up}{74}{section.3.3}\protected@file@percent }
\newlabel{wrapping-up-1}{{3.3}{74}{Wrapping Up}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}End of Chapter Exercises}{76}{section.3.4}\protected@file@percent }
\newlabel{end-of-chapter-exercises}{{3.4}{76}{End of Chapter Exercises}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literate Programming}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-litprog}{{4}{79}{Literate Programming}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quarto}{80}{section.4.1}\protected@file@percent }
\newlabel{quarto}{{4.1}{80}{Quarto}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Anatomy of a Quarto Document}{81}{subsection.4.1.1}\protected@file@percent }
\newlabel{anatomy-of-a-quarto-document}{{4.1.1}{81}{Anatomy of a Quarto Document}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}YAML}{82}{section.4.2}\protected@file@percent }
\newlabel{yaml}{{4.2}{82}{YAML}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Markdown Language}{85}{section.4.3}\protected@file@percent }
\newlabel{markdown-language}{{4.3}{85}{Markdown Language}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Source Editor Basics}{85}{subsection.4.3.1}\protected@file@percent }
\newlabel{source-editor-basics}{{4.3.1}{85}{Source Editor Basics}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Inline Code}{87}{subsection.4.3.2}\protected@file@percent }
\newlabel{inline-code}{{4.3.2}{87}{Inline Code}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Use header styles, not large bold fonts to create sections.}{88}{subsection.4.3.3}\protected@file@percent }
\newlabel{use-header-styles-not-large-bold-fonts-to-create-sections.}{{4.3.3}{88}{Use header styles, not large bold fonts to create sections}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Equations can be typeset using LaTeX}{88}{subsection.4.3.4}\protected@file@percent }
\newlabel{equations-can-be-typeset-using-latex}{{4.3.4}{88}{Equations can be typeset using LaTeX}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code Chunks}{89}{section.4.4}\protected@file@percent }
\newlabel{code-chunks}{{4.4}{89}{Code Chunks}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Display Options (How your code appears)}{91}{subsection.4.4.1}\protected@file@percent }
\newlabel{display-options-how-your-code-appears}{{4.4.1}{91}{Display Options (How your code appears)}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Execution Options (How your code runs)}{91}{subsection.4.4.2}\protected@file@percent }
\newlabel{execution-options-how-your-code-runs}{{4.4.2}{91}{Execution Options (How your code runs)}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Output Options (How results appear)}{91}{subsection.4.4.3}\protected@file@percent }
\newlabel{output-options-how-results-appear}{{4.4.3}{91}{Output Options (How results appear)}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Figure and Table Options (Making your visuals presentable)}{92}{subsection.4.4.4}\protected@file@percent }
\newlabel{figure-and-table-options-making-your-visuals-presentable}{{4.4.4}{92}{Figure and Table Options (Making your visuals presentable)}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Organization Options (For keeping things manageable)}{92}{subsection.4.4.5}\protected@file@percent }
\newlabel{organization-options-for-keeping-things-manageable}{{4.4.5}{92}{Organization Options (For keeping things manageable)}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Document Evolution and YAML Settings}{93}{subsection.4.4.6}\protected@file@percent }
\newlabel{sec-litprog-docevol}{{4.4.6}{93}{Document Evolution and YAML Settings}{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.1}Stage 1: Data Exploration (Just for You)}{94}{subsubsection.4.4.6.1}\protected@file@percent }
\newlabel{stage-1-data-exploration-just-for-you}{{4.4.6.1}{94}{Stage 1: Data Exploration (Just for You)}{subsubsection.4.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.2}Stage 2: Collaboration}{94}{subsubsection.4.4.6.2}\protected@file@percent }
\newlabel{stage-2-collaboration}{{4.4.6.2}{94}{Stage 2: Collaboration}{subsubsection.4.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6.3}Stage 3: Shareable Paper}{94}{subsubsection.4.4.6.3}\protected@file@percent }
\newlabel{stage-3-shareable-paper}{{4.4.6.3}{94}{Stage 3: Shareable Paper}{subsubsection.4.4.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rendering Your Document}{95}{section.4.5}\protected@file@percent }
\newlabel{rendering-your-document}{{4.5}{95}{Rendering Your Document}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}End of Chapter Exercise}{96}{section.4.6}\protected@file@percent }
\newlabel{end-of-chapter-exercise}{{4.6}{96}{End of Chapter Exercise}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descriptive Statistics with R}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-basicstats}{{5}{97}{Descriptive Statistics with R}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graphs and Visualizations}{98}{section.5.1}\protected@file@percent }
\newlabel{graphs-and-visualizations}{{5.1}{98}{Graphs and Visualizations}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Grammar of Graphics}{98}{subsection.5.1.1}\protected@file@percent }
\newlabel{grammar-of-graphics}{{5.1.1}{98}{Grammar of Graphics}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bar and Pie Charts}{99}{subsection.5.1.2}\protected@file@percent }
\newlabel{bar-and-pie-charts}{{5.1.2}{99}{Bar and Pie Charts}{subsection.5.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{43.77002pt}\LT@entry 
    {1}{32.95001pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulated Dice Roll Results}}{110}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Boxplots}{110}{subsection.5.1.3}\protected@file@percent }
\newlabel{boxplots}{{5.1.3}{110}{Boxplots}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{111}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-padme-anakin}{{5.1}{111}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Histograms}{121}{subsection.5.1.4}\protected@file@percent }
\newlabel{histograms}{{5.1.4}{121}{Histograms}{subsection.5.1.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{63.26003pt}\LT@entry 
    {1}{32.95001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Binwidth = 0.42 (Super Lumpy)}}{123}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Histogram}}{126}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Stacked and Grouped Bar Charts (and Pie Charts I Guess)}{126}{subsection.5.1.5}\protected@file@percent }
\newlabel{stacked-and-grouped-bar-charts-and-pie-charts-i-guess}{{5.1.5}{126}{Stacked and Grouped Bar Charts (and Pie Charts I Guess)}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.1}Pie Charts}{130}{subsubsection.5.1.5.1}\protected@file@percent }
\newlabel{pie-charts}{{5.1.5.1}{130}{Pie Charts}{subsubsection.5.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5.2}Donut Charts}{134}{subsubsection.5.1.5.2}\protected@file@percent }
\newlabel{donut-charts}{{5.1.5.2}{134}{Donut Charts}{subsubsection.5.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Scatter Plots}{136}{subsection.5.1.6}\protected@file@percent }
\newlabel{scatter-plots}{{5.1.6}{136}{Scatter Plots}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summarizing Data Numerically}{143}{section.5.2}\protected@file@percent }
\newlabel{summarizing-data-numerically}{{5.2}{143}{Summarizing Data Numerically}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Categorical Variables}{143}{subsection.5.2.1}\protected@file@percent }
\newlabel{categorical-variables}{{5.2.1}{143}{Categorical Variables}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Numerical Variables}{145}{subsection.5.2.2}\protected@file@percent }
\newlabel{numerical-variables}{{5.2.2}{145}{Numerical Variables}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wrapping Up}{150}{section.5.3}\protected@file@percent }
\newlabel{wrapping-up-2}{{5.3}{150}{Wrapping Up}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}End of Chapter Exercises}{150}{section.5.4}\protected@file@percent }
\newlabel{end-of-chapter-exercises-1}{{5.4}{150}{End of Chapter Exercises}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Inferential Statistics with R}{153}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-inferstats}{{6}{153}{Inferential Statistics with R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}One-Sample t-test}{153}{section.6.1}\protected@file@percent }
\newlabel{one-sample-t-test}{{6.1}{153}{One-Sample t-test}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Two-Sample t-test}{160}{section.6.2}\protected@file@percent }
\newlabel{two-sample-t-test}{{6.2}{160}{Two-Sample t-test}{section.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{54.16002pt}\LT@entry 
    {1}{85.22002pt}\LT@entry 
    {1}{101.21002pt}\LT@entry 
    {1}{32.95001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ANOVA}{165}{section.6.3}\protected@file@percent }
\newlabel{anova}{{6.3}{165}{ANOVA}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}One-Way ANOVA}{166}{subsection.6.3.1}\protected@file@percent }
\newlabel{one-way-anova}{{6.3.1}{166}{One-Way ANOVA}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Two-Way ANOVA}{169}{subsection.6.3.2}\protected@file@percent }
\newlabel{two-way-anova}{{6.3.2}{169}{Two-Way ANOVA}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Chi-Square}{174}{section.6.4}\protected@file@percent }
\newlabel{chi-square}{{6.4}{174}{Chi-Square}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wrapping Up}{176}{section.6.5}\protected@file@percent }
\newlabel{wrapping-up-3}{{6.5}{176}{Wrapping Up}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}End of Chapter Exercises}{176}{section.6.6}\protected@file@percent }
\newlabel{end-of-chapter-exercises-2}{{6.6}{176}{End of Chapter Exercises}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ordinary Least Squares}{179}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-basicreg}{{7}{179}{Ordinary Least Squares}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prelude to Regression: The Correlation Test}{180}{section.7.1}\protected@file@percent }
\newlabel{prelude-to-regression-the-correlation-test}{{7.1}{180}{Prelude to Regression: The Correlation Test}{section.7.1}{}}
